<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://p11073-10207/draft10/msg/2017/10/05" xmlns:mm="http://p11073-10207/draft10/msg/2017/10/05" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://p11073-10207/draft10/msg/2017/10/05" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:import location="BICEPS_MessageModel.xsd" namespace="http://p11073-10207/draft10/msg/2017/10/05"/>
  <wsdl:message name="GetContextStatesMessage">
    <wsdl:part element="mm:GetContextStates" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="GetContextStatesResponseMessage">
    <wsdl:part element="mm:GetContextStatesResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="SetContextStateMessage">
    <wsdl:part element="mm:SetContextState" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="SetContextStateResponseMessage">
    <wsdl:part element="mm:SetContextStateResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="EpisodicContextChangedReportMessage">
    <wsdl:part element="mm:EpisodicContextChangedReport" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="PeriodicContextChangedReportMessage">
    <wsdl:part element="mm:PeriodicContextChangedReport" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="ContextService" xmlns:p1="http://schemas.xmlsoap.org/ws/2004/08/eventing" p1:EventSource="true">
    <wsdl:operation name="GetContextStates">
      <wsdl:input message="mm:GetContextStatesMessage" wsa:Action="http://p11073-10207/draft10/msg/2017/10/05/ContextService/GetContextStates"/>
      <wsdl:output message="mm:GetContextStatesResponseMessage" wsa:Action="http://p11073-10207/draft10/msg/2017/10/05/ContextService/GetContextStatesResponse"/>
    </wsdl:operation>
    <wsdl:operation name="SetContextState">
      <wsdl:input message="mm:SetContextStateMessage" wsa:Action="http://p11073-10207/draft10/msg/2017/10/05/ContextService/SetContextState"/>
      <wsdl:output message="mm:SetContextStateResponseMessage" wsa:Action="http://p11073-10207/draft10/msg/2017/10/05/ContextService/SetContextStateResponse"/>
    </wsdl:operation>
    <wsdl:operation name="EpisodicContextChangedReport">
      <wsdl:output message="mm:EpisodicContextChangedReportMessage" wsa:Action="http://p11073-10207/draft10/msg/2017/10/05/ContextService/EpisodicContextChangedReport"/>
    </wsdl:operation>
    <wsdl:operation name="PeriodicContextChangedReport">
      <wsdl:output message="mm:PeriodicContextChangedReportMessage" wsa:Action="http://p11073-10207/draft10/msg/2017/10/05/ContextService/PeriodicContextChangedReport"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ContextServiceBinding" type="mm:ContextService" xmlns:p1="http://schemas.xmlsoap.org/wsdl/soap12/">
    <p1:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetContextStates">
      <p1:operation soapAction="http://p11073-10207/draft10/msg/2017/10/05/ContextService/GetContextStates" style="document"/>
      <wsdl:input>
        <p1:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <p1:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetContextState">
      <p1:operation soapAction="http://p11073-10207/draft10/msg/2017/10/05/ContextService/SetContextState" style="document"/>
      <wsdl:input>
        <p1:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <p1:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EpisodicContextChangedReport">
      <p1:operation soapAction="http://p11073-10207/draft10/msg/2017/10/05/ContextService/EpisodicContextChangedReport" style="document"/>
      <wsdl:output>
        <p1:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PeriodicContextChangedReport">
      <p1:operation soapAction="http://p11073-10207/draft10/msg/2017/10/05/ContextService/PeriodicContextChangedReport" style="document"/>
      <wsdl:output>
        <p1:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
</wsdl:definitions>